# Letta Cloud settings
VITE_LETTA_API_KEY=sk-let-MGE1NDZmY2MtZGUzZS00N2Q2LTg4YTYtYTgyOGJhOTA2MDI5OjdmNDUzMGU2LWIzZjQtNGE5Ni04YTZjLTJiYjBhYWRkNjRkMA==
VITE_LETTA_AGENT_ID=agent-411ec347-5f02-4c09-be60-519239f03adc
VITE_LETTA_BASE_URL=https://api.letta.com
VITE_USE_COOKIE_BASED_AUTHENTICATION=false
VITE_CREATE_AGENTS_FROM_UI=false