# Letta settings
VITE_LETTA_API_KEY=<OPTIONAL_LETTA_TOKEN_OR_PASSWORD>

# Letta Local
VITE_LETTA_BASE_URL=http://localhost:8283
# For Letta Cloud, use the value below for your base url instead
# VITE_LETTA_BASE_URL=https://api.letta.com

# Authentication settings
VITE_USE_COOKIE_BASED_AUTHENTICATION=true
VITE_CREATE_AGENTS_FROM_UI=true